# UnityBar

./: .gitignore  README.md  UnityBar.sln
.github/workflows/: main.yml
About/: About.xml
Source/: .editorconfig  ColonistBarEvents.cs  ColonistBarItem.cs  ColonistBarItemIcon.cs  ColonistHighlighter.cs  HotSwappableAttribute.cs  UnityBar.cs  UnityBar.csproj  UnityBarMod.cs  stylecop.json
